@import (reference) '../../../../Content/LessInput/Util.less';

.travel-content-wrapper {
    .add-new-album-wrapper {
        text-align: center;
        .no-album-title {
            .f24;
            margin: 0 15px 0 0;
            display: inline-block;
            vertical-align: middle;
        }
        .new-album-btn-container {
            display: inline-block;
            .new-album-btn {
                font-size: 20px;
                .new-album-btn-text {
                    font-weight: normal;
                    color: @color-white;
                    line-height: 20px;
                }
            }
        }
    }
}