<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d31406f7d5fd4013983dd2c85708a16f" Name="Diagram1">
        <EntityTypeShape EntityType="SJModel.BLOG" Width="1.5" PointX="0.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SJModel.KIDS_CORNER" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SJModel.KIDS_CORNER_IMAGES" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SJModel.TRIP_IMAGES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SJModel.TRIP" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SJModel.FK_KIDS_CORNER_IMAGES_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SJModel.FK_TRIP_IMAGES_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SJModel.USER" Width="1.5" PointX="3" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>