@import (reference) "../../../../Content/LessInput/Util.less";

.admin-content-wrapper {
    .row {
        margin: 0;
    }
    .page-title {
        margin: 0 0 20px 0;
        .f24;
    }
    .btn-import-blog {
        width: 100px;
    }
}